[ReadmeFromPod]
enable = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

; experimental
[RunAfterBuild]
cmd = raku --doc=Markdown ./docs/NUMBERS.rakudoc > ./docs/NUMBERS.md
cmd = raku --doc=Markdown ./docs/SUBS.rakudoc > ./docs/SUBS.md
