[ReadmeFromPod]
enable = false
;filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

; experimental
[RunAfterBuild]
;cmd = pod2markdown ./docs/README-NUMBERS.rakudoc ./docs/README-NUMBERS.md
cmd = pod2markdown ./docs/README-SUBS.rakudoc ./docs/README-SUBS.md
