From Google AI:

+ identify the rounding place (the
  last digit to keep)
+ consider the next digit
  - if it is 5 or greater (or
    equivalent in this base),
    round up,
  - if not, keep the same digit

Examples 
 decimal (1/2 of 10 = 5)
 0 1 2 3 4 5 6 7 8 9 
           ^
 binary (1/2 of 2 = 1)
 0 1 
   ^
 octal (1/2 of 8 = 4)
 0 1 2 3 4 5 6 7
         ^
 hexadecimal (1/2 of 16 = 8)
 0 1 2 3 4 5 6 7 8 9 a b c d e f
                 ^
 # an odd base: 13
 # 1/2 of 13 = 7.5 => 8
 0 1 2 3 4 5 6 7 8 9 a b c
                 ^





